Type=Desktop
RBProjectVersion=2019.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000007C3F10F3;&h0000000000000000;false
Window=winTrace;winTrace.xojo_window;&h00000000107242E5;&h0000000000000000;false
Class=TraceApp;TraceApp.xojo_code;&h0000000010210452;&h0000000000000000;false
Module=Common;Common.xojo_code;&h000000004B407882;&h0000000000000000;false
Folder=HTTP;HTTP;&h000000007E0ACB2D;&h0000000000000000;false
Class=cClientSocket;HTTP/cClientSocket.xojo_code;&h0000000003E1E7FF;&h000000007E0ACB2D;false
Class=cHTTPServer;HTTP/cHTTPServer.xojo_code;&h000000002DB227FF;&h000000007E0ACB2D;false
Interface=ciWebApps;HTTP/ciWebApps.xojo_code;&h0000000000F0CFFF;&h000000007E0ACB2D;false
Class=cRequest;HTTP/cRequest.xojo_code;&h000000000E0287FF;&h000000007E0ACB2D;false
Class=cResponse;HTTP/cResponse.xojo_code;&h000000005713CFFF;&h000000007E0ACB2D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000329C5F74;&h0000000000000000;false
DefaultWindow=winTrace
MajorVersion=1
MinorVersion=0
SubVersion=5
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Virtuosoft
WinInternalName=
WinProductName=Trace
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Trace.exe
MacCarbonMachName=Trace
LinuxX86Name=Trace
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Trace.xojo_resources;&h0
OSXBundleID=com.virtuosoft.trace
DebuggerCommandLine=
DebuggerDestination=/Applications/Xojo 2019 Release 2.1
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
