Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7C3F10F3;&h0;false
Window=winTrace;winTrace.xojo_window;&h107242E5;&h0;false
Class=TraceApp;TraceApp.xojo_code;&h10210452;&h0;false
Module=Common;Common.xojo_code;&h4B407882;&h0;false
Folder=HTTP;HTTP;&h7E0ACB2D;&h0;false
Class=cClientSocket;HTTP/cClientSocket.xojo_code;&h3E1E7FF;&h7E0ACB2D;false
Class=cHTTPServer;HTTP/cHTTPServer.xojo_code;&h2DB227FF;&h7E0ACB2D;false
Interface=ciWebApps;HTTP/ciWebApps.xojo_code;&hF0CFFF;&h7E0ACB2D;false
Class=cRequest;HTTP/cRequest.xojo_code;&hE0287FF;&h7E0ACB2D;false
Class=cResponse;HTTP/cResponse.xojo_code;&h5713CFFF;&h7E0ACB2D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h329C5F74;&h0;false
DefaultWindow=winTrace
MajorVersion=1
MinorVersion=0
SubVersion=3
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Virtuosoft
WinInternalName=
WinProductName=Trace
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Trace.exe
MacCarbonMachName=Trace
LinuxX86Name=Trace
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Trace.xojo_resources;&h0
OSXBundleID=com.virtuosoft.trace
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
